[PHP]

; we have huge forms
max_input_vars = 10000
; we need *MORE* than 128 MB
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size = 30M
upload_tmp_dir = /var/upload_tmp_dir
upload_max_filesize = 20M

[Session]

session.use_strict_mode = 1
session.cookie_httponly = 1
session.gc_probability = 1

[opcache]
opcache.enable=0
